16yaş B-Status
11aylık I-Status
kız E-Status
yaklaşık O
8 B-Duration
aydır E-Duration
3 B-Period
günde I-Period
bir E-Period
olan O
başının B-loc
üst E-loc
kısmında I-Semptom
ol E-Semptom

1 B-Duration
aydan E-Duration
fazladır O
av O
r O

c B-loc
67 I-loc
sol E-loc
diskopati E-Past-Diagnosis
izlenen O
hasta O
cerrahi O
amaçla O
yatırıldı O

izlemde O
hidrönefroz S-Past-Diagnosis

bilateral B-loc
yan E-loc
ağrısı E-Semptom
olan O
hastanın O
yapılan O
incelemelerinde O
bil B-Pre-Diagnosis
üreten I-Pre-Diagnosis
taşı E-Pre-Diagnosis
saptanmış O
olup O
interne O
edildi O

karotis B-loc
arter E-loc
darlığı E-Past-Diagnosis
sebebiyle O
tarafımızca O
interne O
edilen O
hasta O

daha O
önce O
düşme B-Status
öyküsü E-Status
bulunan O
ve O
ayaktan O
polikliniğimize O
başvuran O
hasta O
tarafımızca O
değerlendirildi O

yapılan O
tetkikleri O
sonrası O
t12 B-loc
vertebra I-loc
korpusunda E-loc
akut I-Pre-Diagnosis
kompresyon I-Pre-Diagnosis
fraktürü E-Pre-Diagnosis
tespit O
edilmesi O
üzerine O
ileri O
tetkik O
ve O
tedavi O
amaçlı O
kliniğimize O
yatırıldı O

11yaş B-Status
11aylık I-Status
erkek E-Status
doğum O
öyküsü O
ve O
nöromotor O
gelişimi O
normal O
olan O
olgunun O
il O

sol B-loc
diz E-loc
kontüzyonu E-Pre-Diagnosis

bt O
ve O
direk O
grafitide O
de O
sol B-loc
tibin I-loc
platosunda E-loc
fraktır E-Pre-Diagnosis
izlendi O

sol B-loc
diz E-loc
kontüzyonu E-Pre-Diagnosis

bt O
ve O
direk O
grafitide O
de O
sol B-loc
tibin I-loc
platosunda E-loc
fraktır E-Pre-Diagnosis
izlendi O

2016 O
aralık O
da O
kalp O
kontrolü O
için O
yapılan O
tetkiklerde O
kc B-Status
enzimleri I-Status
yükselmiş E-Status

yapılan O
tetkiklerde O
hbv S-Past-Diagnosis
ye O
bağlı O
siroz S-Pre-Diagnosis
saptanmış O

şubat O
2017 O
de O
pet O
yapılan O
hastada O
sağ B-loc
aç I-loc
alt I-loc
loyda E-loc
malignite E-Pre-Diagnosis
squamözhücreli B-Pre-Diagnosis
karsinom E-Pre-Diagnosis
saptanmış O
ve O
lobektomi S-Status
yapılmış O

kt S-Status
rt S-Status
tedavi O
almamış O

son O
çekilen O
mr O
anda O
yine O
hiç B-Pre-Diagnosis
nüksü E-Pre-Diagnosis
saptanmış O

2016 O
aralık O
da O
kalp O
kontrolü O
için O
yapılan O
tetkiklerde O
kc B-Status
enzimleri I-Status
yükselmiş E-Status

yapılan O
tetkiklerde O
hbv S-Past-Diagnosis
ye O
bağlı O
siroz S-Pre-Diagnosis
saptanmış O

şubat O
2017 O
de O
pet O
yapılan O
hastada O
sağ B-loc
aç I-loc
alt I-loc
loyda E-loc
malignite E-Pre-Diagnosis
squamözhücreli B-Pre-Diagnosis
karsinom E-Pre-Diagnosis
saptanmış O
ve O
lobektomi S-Status
yapılmış O

kt S-Status
rt S-Status
tedavi O
almamış O

son O
çekilen O
mr O
anda O
yine O
hiç B-Pre-Diagnosis
nüksü E-Pre-Diagnosis
saptanmış O

2016 O
aralık O
da O
kalp O
kontrolü O
için O
yapılan O
tetkiklerde O
kc B-Status
enzimleri I-Status
yükselmiş E-Status

yapılan O
tetkiklerde O
hbv S-Past-Diagnosis
ye O
bağlı O
siroz S-Pre-Diagnosis
saptanmış O

şubat O
2017 O
de O
pet O
yapılan O
hastada O
sağ B-loc
aç I-loc
alt I-loc
loyda E-loc
malignite E-Pre-Diagnosis
squamözhücreli B-Pre-Diagnosis
karsinom E-Pre-Diagnosis
saptanmış O
ve O
lobektomi S-Status
yapılmış O

kt S-Status
rt S-Status
tedavi O
almamış O

son O
çekilen O
mr O
anda O
yine O
hiç B-Pre-Diagnosis
nüksü E-Pre-Diagnosis
saptanmış O

yaklaşık B-Duration
23 I-Duration
ay I-Duration
önce E-Duration
başlayan O
sağ B-loc
taraflı I-loc
temposal I-loc
bölgede E-loc
göze S-loc
de O
yayılan O
baş B-Semptom
ağrısı E-Semptom
olmuş O

sonrasında O
şiddetli S-Intensity
baş B-Semptom
dönmesi E-Semptom
ve O
bulantıkusma B-Semptom
atağı E-Semptom
olmuş O

radyoloji O
toplantısında O
da O
değerlendirilen O
hastaya O
sağ B-loc
temposal E-loc
alandaki I-Pre-Diagnosis
kitlesel I-Pre-Diagnosis
lezyona E-Pre-Diagnosis
yönelik O
mrspektroskopi O
önerilmiş O

yapılan O
spektroskopi O
sonrası O
glial S-loc
tümör E-Pre-Diagnosis
olabileceği O
endişesi O
ile O
opere O
edilen O
hastanın O
patoloji O
sonucu O
vaskülit S-Pre-Diagnosis
ile O
uyumlu O
çıkmış O

demyelinizasyon S-Pre-Diagnosis
veya O
tümör S-Pre-Diagnosis
lehine O
boyanılma O
tespit O
edilmemiş O

yapılan O
romatolojim O
değerlendirmesinde O
de O
sistemik B-Pre-Diagnosis
kollagenoz E-Pre-Diagnosis
lehine O
tanı O
konamayan O
hastaya O
primer B-loc
santral I-loc
sinir I-loc
sistemi E-loc
vasküliti I-Pre-Diagnosis
intanisi E-Pre-Diagnosis
ile O
ileri O
araştırması O
planlanmıştı O
ancak O
hastanın O
2 O
ayrı O
patoloji O
raporlarında O
biri O
vaskülit S-Pre-Diagnosis
diğer O
regresyon B-Pre-Diagnosis
döneminde I-Pre-Diagnosis
meningoenfalit E-Pre-Diagnosis
gelmesi O
üzerine O
etiyolojiye O
yönelik O
bakılan O
menenjit S-Pre-Diagnosis
paneli O
sarkoidoz S-Pre-Diagnosis
tbc S-Pre-Diagnosis
şifiyiz S-Pre-Diagnosis
lyme S-Pre-Diagnosis
bruselloz S-Pre-Diagnosis
salmonella S-Pre-Diagnosis
ve O
mantar S-Pre-Diagnosis
dahil O
tüm O
testleri O
negatife O
saptandı O

patoloji O
raporu O
enfeksiyon S-Pre-Diagnosis
veya O
otoimmun O
ensefalitik O
süreçler O
şeklinde O
yorumlanması O
üzerine O
yeniden O
konseyde O
tartışıldı O

yapılan O
tüm O
tetkiklerinde O
enfeksiyon S-Pre-Diagnosis
lehine O
bulgu O
tespit O
edilmeyen O
hastaya O
otoimmun O
süreçler O

intanisi S-Pre-Diagnosis
ile O
yüksek O
doz O
ıv O
metilprednizolon O
başlanmasına O
karar O
verildi O

dm S-Past-Diagnosis
ve O
ht S-Past-Diagnosis
tanıları O
da O
olan O
hastaya O
yatırılarak O
yaklaşık O
7 O
gün O
süreyle O
1 O
gr O
ıv O
metilprednizolon O
uygulanmasına O
karar O
verildi O

yaklaşık B-Duration
23 I-Duration
ay I-Duration
önce E-Duration
başlayan O
sağ B-loc
taraflı I-loc
temposal I-loc
bölgede E-loc
göze S-loc
de O
yayılan O
baş B-Semptom
ağrısı E-Semptom
olmuş O

sonrasında O
şiddetli S-Intensity
baş B-Semptom
dönmesi E-Semptom
ve O
bulantıkusma B-Semptom
atağı E-Semptom
olmuş O

radyoloji O
toplantısında O
da O
değerlendirilen O
hastaya O
sağ B-loc
temposal I-loc
alandaki E-loc
kitlesel I-Pre-Diagnosis
lezyona E-Pre-Diagnosis
yönelik O
mrspektroskopi O
önerilmiş O

yapılan O
spektroskopi O
sonrası O
glial B-Pre-Diagnosis
tümör E-Pre-Diagnosis
olabileceği O
endişesi O
ile O
opere O
edilen O
hastanın O
patoloji O
sonucu O
vaskülit S-loc
ile O
uyumlu O
çıkmış O

demyelinizasyon S-Pre-Diagnosis
veya O
tümör S-Pre-Diagnosis
lehine O
boyanılma O
tespit O
edilmemiş O

yapılan O
romatolojim O
değerlendirmesinde O
de O
sistemik B-Pre-Diagnosis
kollagenoz I-Pre-Diagnosis
lehine E-Pre-Diagnosis
tanı O
konamayan O
hastaya O
primer B-loc
santral I-loc
sinir I-loc
sistemi E-loc
vasküliti I-Pre-Diagnosis
intanisi E-Pre-Diagnosis
ile O
ileri O
araştırması O
planlanmıştı O
ancak O
hastanın O
2 O
ayrı O
patoloji O
raporlarında O
biri O
vaskülit S-Pre-Diagnosis
diğer O
regresyon B-Pre-Diagnosis
döneminde I-Pre-Diagnosis
meningoenfalit E-Pre-Diagnosis
gelmesi O
üzerine O
etiyolojiye O
yönelik O
bakılan O
menenjit S-Pre-Diagnosis
paneli O
sarkoidoz S-Pre-Diagnosis
tbc S-Pre-Diagnosis
şifiyiz S-Pre-Diagnosis
lyme S-Pre-Diagnosis
bruselloz S-Pre-Diagnosis
salmonella S-Pre-Diagnosis
ve O
mantar S-Pre-Diagnosis
dahil O
tüm O
testleri O
negatife O
saptandı O

patoloji O
raporu O
enfeksiyon S-Pre-Diagnosis
veya O
otoimmun B-Pre-Diagnosis
ensefalitik I-Pre-Diagnosis
süreçler E-Pre-Diagnosis
şeklinde O
yorumlanması O
üzerine O
yeniden O
konseyde O
tartışıldı O

yapılan O
tüm O
tetkiklerinde O
enfeksiyon S-Pre-Diagnosis
lehine O
bulgu O
tespit O
edilmeyen O
hastaya O
otoimmun O
süreçler O

intanisi S-Pre-Diagnosis
ile O
yüksek O
doz O
ıv O
metilprednizolon O
başlanmasına O
karar O
verildi O

dm S-Past-Diagnosis
ve O
ht S-Past-Diagnosis
tanıları O
da O
olan O
hastaya O
yatırılarak O
yaklaşık O
7 O
gün O
süreyle O
1 O
gr O
ıv O
metilprednizolon O
uygulanmasına O
karar O
verildi O

2 B-Duration
ay I-Duration
önce E-Duration
splenektomi S-Status

16yaş B-Status
aylık I-Status
kız E-Status
yaklaşık O
haftadır O
hemen O
hergün O
olan O
her O
iki O
frontla O
bölgede O

3 B-Duration
ay I-Duration
önce E-Duration
dm S-Past-Diagnosis
teşhisi O
bipolar S-Past-Diagnosis
hipertansiyon S-Past-Diagnosis
hiperlipidemi S-Past-Diagnosis

15 B-Duration
yıl I-Duration
önce E-Duration
aspirin O
kullanımı O
sonrası O
mide S-loc
kanaması E-Past-Diagnosis
öyküsü O
mevcut O

babaannede B-Status
over I-Status
ca E-Status

bilinen O
kronik B-Past-Diagnosis
kalp E-Past-Diagnosis
rahatsızlığı O
olmayan O
hastanın O
yaklaşık O
10 B-Duration
gündür E-Duration
olan O
ve O
son O
4 B-Duration
gündür E-Duration
şiddeti O
artan S-Trend
göğsünden S-loc
sol B-loc
koluna E-loc
yayılan O
bir O
ağrı S-Semptom
tanımlıyor O

bilinen O
kardiyak B-Past-Diagnosis
hastalık E-Past-Diagnosis
öyküsü O
olmayan O
hastanın O
sabah O
başlayan O
göğüs S-loc
ağrısı E-Semptom
şikayeti O
üzerine O
acile O
başvurdu O

ekgde O
infeirorda S-loc
geçici I-Pre-Diagnosis
st I-Pre-Diagnosis
elevasyonu E-Pre-Diagnosis
ve O
troponin S-Semptom
pozitifliği O
saptanan O
hasta O
aks S-Pre-Diagnosis
ön O
tanısıyla O
yatırıldı O

bel S-loc
ağrısı E-Semptom
şikayeti O
ile O
başvurdu O

belli O
aralıklarla O
ortaya O
çıkıyormuş O
son O
günlerde O
ağrısı O
artmış S-Trend

uzun O
zamandır O
son O
zamanlarda O
artan S-Trend

2 B-Duration
aydır E-Duration
diz B-loc
önünde E-loc
belirgin I-Semptom
ağrı E-Semptom

soğuk B-Status
uygulama E-Status
ve O
etol B-Status
tb E-Status
ile O
gerileme S-Trend
olmuş O

hastamız O
her B-Pre-Diagnosis
iki B-loc
bacak I-loc
diz I-loc
altından E-loc
ampute E-Pre-Diagnosis
bugün O
tuvalete O
gittiğinde O
takılıp O
sırt B-Status
üstü I-Status
düşmüş E-Status
sağ B-Status
kaburga I-Status
kemiklerini I-Status
ve I-Status
başının I-Status
arkasını I-Status
çarpmış E-Status

epidural B-Status
anestezi E-Status
sonrası O
35 B-Duration
gün I-Duration
önce E-Duration
ameliyat S-Status
olmuş O
2 B-Duration
günden I-Duration
beri E-Duration
ağrısı S-Semptom
başlamış O

postüral B-Semptom
başağrısı E-Semptom
anlatıyor O

nüks B-Past-Diagnosis
insizyonel I-Past-Diagnosis
heri E-Past-Diagnosis
tanısıyla O
ameliyatlı O
hasta O

2019 O
idrar B-Semptom
kaçırma E-Semptom
ve O
gaita B-Semptom
kaçırma E-Semptom

bilinen O
herhangi O
bir O
hastalığı O
olmayan O
hastamız O
gece O
öksürük S-Semptom
şikayeti O
olması O
nedeni O
ile O
bricanyl O
şrp O
almış O
sabah O
ense S-loc
ağrısı E-Semptom
başlamış O
bir O
tane O
apranax O
almış O
iş O
yerinde O
tansiyonu B-Status
200 E-Status
yerde O
ölçülmüş O

3 B-Status
kez I-Status
lenf I-Status
bezi I-Status
alınmış E-Status
boyunda S-loc
şişlik E-Semptom
tekrarlamış O

bilinen O
afsı S-Past-Diagnosis
olan O
ve O
gece O
0000da O
sağlam O
görülen O
hasta O
sabah O
konuşamama S-Semptom
sağ B-loc
kol E-loc
ve O
bacakta S-loc
kuvvet B-Semptom
kaybı E-Semptom
ile O
yatakta O
bulunması O
üzerine O
acil O
servise O
getirildi O

çekilen O
btde O
kanama B-Semptom
saptanmayan E-Semptom
bt O
anjioda O
sol B-loc
mca E-loc
m1 I-Pre-Diagnosis
oklüzyonu E-Pre-Diagnosis
olan O
hasta O
önce O
anjio O
ünitesine O
oradan O
da O
kvc O
yoğun O
bakım O
ünitesine O
alındı O

uzun O
süredir O
bel S-loc
ağrısı E-Semptom
şikayetleri O
olan O
hastanın O
şikayetlerinde O
artış S-Trend
olması O
üzerine O
sadi O
konuk O
eah O
nöroşirürji O
servisine O
yatışı O
yapılmış O

t12l1 B-loc
vertebralarda E-loc
kompresyon I-Semptom
fox E-Semptom
miyelomalazi S-Semptom
l45 S-loc
düzeyinde I-Semptom
anterospondilolistezis E-Semptom
saptanması O
üzerine O
11 O

2019 O
tarihinde O
vertebroplasti S-Status
yapılmış O

postop B-loc
t12 E-loc
düzeyi O
de O
spinal B-Pre-Diagnosis
kör I-Pre-Diagnosis
kontüzyonu E-Pre-Diagnosis
ve O
ödem S-Pre-Diagnosis
gelişmiş O

uzun O
süredir O
bel S-loc
ağrısı E-Semptom
şikayetleri O
olan O
hastanın O
şikayetlerinde O
artış S-Trend
olması O
üzerine O
sadi O
konuk O
eah O
nöroşirürji O
servisine O
yatışı O
yapılmış O

t12l1 B-loc
vertebralarda E-loc
kompresyon I-Pre-Diagnosis
fox E-Pre-Diagnosis
miyelomalazi S-Pre-Diagnosis
l45 S-loc
düzeyinde I-Pre-Diagnosis
anterospondilolistezis E-Pre-Diagnosis
saptanması O
üzerine O
11 O

2019 O
tarihinde O
vertebroplasti S-Status
yapılmış O

postop B-loc
t12 E-loc
düzeyi I-Pre-Diagnosis
de I-Pre-Diagnosis
spinal I-Pre-Diagnosis
kör I-Pre-Diagnosis
kontüzyonu E-Pre-Diagnosis
ve O
ödem S-Pre-Diagnosis
gelişmiş O

karın B-Semptom
ağrısı E-Semptom
gaz B-loc
gaita I-loc
çıkaramama E-loc
şikayeti O
ile O
gelen O
hasta O

ön O
planda O
kronik B-Pre-Diagnosis
kabızlık E-Pre-Diagnosis
düşünüldü O

hipertansiyon S-Past-Diagnosis
diabetes B-Past-Diagnosis
mellitus E-Past-Diagnosis
opere O
koroner B-Status
bypass E-Status
hastanın O
ailesinde O
ve O
yakın O
akrabalarında O
hatırladığı O
kayda O
değer O
hastalık O
olup O
olmadığı O
soruldu O
herhangi O
önemli O
bir O
şey O
hatırlamadığını O
ifade O
etti O

34 B-Duration
gün E-Duration
önce O
yolda O
düşme S-Status
öyküsü O
olan O
hasta O
sağ B-loc
diz I-loc
medikalde I-loc
distile E-loc
yayılan O
yaygın O
ekimiz S-Semptom
mevcut O
enöz O
deppler O
usg O
de O
tromboflebit S-Pre-Diagnosis
şaptandı O
sağ B-loc
diz I-loc
tuberocitas I-loc
tibiz I-loc
bursasında E-loc
hematim B-Status
şaptandı O
hematim B-Status
drene E-Status
edildi O
antibiyoterapi S-Status
başlandı O
öneriler O
verildi O
kontrole O
çağrıldı O

birkaç B-Duration
aydır E-Duration
şikayetleri O
olduğunu O
ifade O
ediyor O

öğrenci S-Status

htkby S-Status
diyaliz O
programında O

fnss O
ht S-Past-Diagnosis
dm S-Past-Diagnosis
0 O

zaman E-Period
zaman E-Period
sağ B-loc
kalçasında E-loc
ağrı E-Semptom

1213 O
yıl O
önce O
ayağına O
mermer O
düşmüş O
ve O
sonra O
ayağına O
sıkıntı O
gelmiş O
yürünmesi O
de O
o O
günden O
beri O
yavaş O
yavaş O
artarak S-Trend
son O
3 B-Duration
yıldır E-Duration
daha O
belirgin O
kötüleşme O
göstermiş O

sağ B-loc
yan E-loc
ağrısı E-Semptom
olan O
hastanın O
yapılan O
tetkiklerinde O
sağ B-loc
toplayıcı I-loc
sistemde E-loc
kalkıl E-Pre-Diagnosis
saptandı O

kendi O
araç O
kullanırken O
direğe O
çarparak O
kaza O
geçiren O
hasta O
şiddetli S-Intensity
bel S-loc
ağrısı E-Semptom
ile O
acilimize O
getirilmiş O
olup O
tarafımıza O
konsülde O
edilmiş O
ve O
muayenesi O
ve O
görüntülemeleri O
incelenerek O
servisimize O
interne O
edildi O

hipertansiyon S-Past-Diagnosis
diabetes B-Past-Diagnosis
mellitus E-Past-Diagnosis
burun B-Status
opere E-Status
sol B-Status
kutusu I-Status
opere E-Status
uykuapne S-Past-Diagnosis

hastanın O
1 B-Duration
haftadır E-Duration
göğüs S-loc
ağrısı E-Semptom
şikayeti O
oluyormuş O

2 O
ay O
önce O
ilk O
defa O
sol B-loc
gözünde E-loc
görme I-Semptom
azlığı E-Semptom
olduğunu O
itiraf O
eden O
hasta O
sol B-loc
gözdeki E-loc
bulanıklık E-Semptom
nedeni O
ile O
dış O
merkeze O
başvurmuş O

hasta O
uveit S-Pre-Diagnosis
tanısı O
ile O
tarafımıza O
yönlendirilmiş O

hasta O
granulomatoz B-Pre-Diagnosis
ön I-Pre-Diagnosis
uveit E-Pre-Diagnosis
tanısı O
ile O
ileri O
tetkik O
ve O
tedavi O
amaçlı O
olarak O
yatırıldı O

yaklaşık O
2012 S-Duration
yılından O
beri O
kronik B-Past-Diagnosis
kc E-Past-Diagnosis
hastalığı O
nedenli O
takipli O
olan O
hasta O
semptomları O
artınca O
gölcük O
daha O
ne O
başvurmuştarafımzıa O
yönlendirilmiş O

16yaş B-Status
kız E-Status
yaklaşık O
aydır O
hemen O
hergün O
olan O
genellikle O
sağ B-loc
frontla E-loc
bölgede I-Semptom
baz E-Semptom

ht S-Status
dm S-Status

hemoroid S-Status
ailede O
kah S-Status

dm S-Past-Diagnosis
periferi B-Past-Diagnosis
arter E-Past-Diagnosis
hastası O
koah S-Past-Diagnosis
ht S-Past-Diagnosis
geç B-Past-Diagnosis
cva E-Past-Diagnosis

10 O
yıl O
önce O
sağ S-loc
hp E-Past-Diagnosis

5 B-Duration
gün I-Duration
önce E-Duration
sağ B-loc
dizi E-loc
burkulan E-Semptom
hastanın O
ilk O
müdahalesi O
dış O
merkezde O
yapılmış O

kağ O
medicalı O
yıl O
hd O
öyküşüşol O
iliofemoral O
grefte O
2 B-Status
arterli I-Status
anne E-Status
htbaba O
ht S-Status

koah S-Past-Diagnosis
dm S-Past-Diagnosis

yaklaşık O
6 B-Duration
aydan I-Duration
beri E-Duration
bu O
şikayetleri O
aralıklarla S-Period
devam O
ediyormuş O
bir O
kaç O
kez O
ilaç O
tedavisi O
almış O
ama O
şikayetleri O
geçmemiş O
2 O
aydır O
tedavi O
alıyor O

